PATH
  remote: .
  specs:
    protocol-rack (0.0.0)
      protocol-http
      rack (>= 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    async (2.0.3)
      console (~> 1.10)
      io-event (~> 1.0.0)
      timers (~> 4.1)
    async-http (0.58.0)
      async (>= 1.25)
      async-io (>= 1.28)
      async-pool (>= 0.2)
      protocol-http (~> 0.23.1)
      protocol-http1 (~> 0.14.0)
      protocol-http2 (~> 0.14.0)
      traces (>= 0.4.0)
    async-io (1.33.0)
      async
    async-pool (0.3.10)
      async (>= 1.25)
    async-rspec (1.16.1)
      rspec (~> 3.0)
      rspec-files (~> 1.0)
      rspec-memory (~> 1.0)
    bake (0.18.2)
      samovar (~> 2.1)
    bake-gem (0.3.2)
    bake-modernize (0.11.0)
      async-http
      bake
      build-files (~> 1.6)
      markly
      rugged
    bake-test (0.1.2)
      bake
    bake-test-external (0.1.3)
      bake
    build-files (1.8.1)
    console (1.15.3)
      fiber-local
    diff-lcs (1.5.0)
    fiber-local (1.0.0)
    io-event (1.0.9)
    mapping (1.1.1)
    markly (0.7.0)
    protocol-hpack (1.4.2)
    protocol-http (0.23.2)
    protocol-http1 (0.14.4)
      protocol-http (~> 0.22)
    protocol-http2 (0.14.2)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    rack (2.2.4)
    rspec (3.11.0)
      rspec-core (~> 3.11.0)
      rspec-expectations (~> 3.11.0)
      rspec-mocks (~> 3.11.0)
    rspec-core (3.11.0)
      rspec-support (~> 3.11.0)
    rspec-expectations (3.11.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-files (1.1.2)
      rspec (~> 3.0)
    rspec-memory (1.0.3)
      rspec (~> 3.0)
    rspec-mocks (3.11.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-support (3.11.0)
    rugged (1.5.0.1)
    samovar (2.1.4)
      console (~> 1.0)
      mapping (~> 1.0)
    sus (0.7.0)
    timers (4.3.3)
    traces (0.6.0)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  async-io
  async-rspec
  bake-gem
  bake-modernize
  bake-test
  bake-test-external
  protocol-rack!
  sus

BUNDLED WITH
   2.3.10
